JWT_SECRET = supersecretjwt;
DB_HOST=localhost
DB_USER=root
DB_PASS=
NODE_ENV=development
MONGO_URI = 'mongodb+srv://root:root@cluster0-a47lw.mongodb.net/test?retryWrites=true&w=majority'
MONGO_LOCAL = 'mongodb://127.0.0.1:27017/root'
PORT = 443
ACCESS = 900
REFRESH = 2592000